language: python
python:
  - "3.5"
script: pytest
env:
  - export SECRET_KEY="zuYsuabSVvraCUt9T65mI3r0nmFlf59Z"
  - export FIREBASE_API_KEY=""
  - export FIREBASE_PROJECT_ID=""
  - export FIREBASE_DATABASE_NAME=""
